.product-container{
    display:grid;
    grid-template-columns: 1fr auto;
    grid-auto-flow: row dense;
}

select{
    padding: 10px 0px;
    border: none;
    outline:none;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    &:focus{
        outline: none;
        border: none;
    }
}

option{
    font-size: 18px;
    text-align: right;
    margin: 10px 0px;
    &:checked{
        font-weight: 700;
    }
 }

aside{
    grid-row-start: 1;
    grid-row-end: -1;
}

.grid-cols-3{
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-cols-4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product-list{
    display:grid;
    gap: 10px;
    align-content: start;
}

@media (max-width:1440px){
    .grid-cols-4{
        grid-template-columns: 1fr 1fr 1fr;
    } 
    .grid-cols-3{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:840px){
    .grid-cols-4{
        grid-template-columns: 1fr 1fr;
    } 
    .grid-cols-3{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:540px){
    .grid-cols-4{
        grid-template-columns: 1fr;
    } 
    .grid-cols-3{
        grid-template-columns: 1fr;
    }
}